Email=email
Password=password
Host=https://edgux.com
ExperimentHost=https://frontend-edgux.azurewebsites.net
Width=1024
Height=768
Calibrate=4.25
ParticipantCount=1
WinfittsFailedRate=25
EnableTimeSleep=False
TypingTotalTimer=2
TypingCountdownTimer=60
DragAndDropDelay=20
WaittingResultInSecond=5
