Email=email
Password=password
Host=https://stage-backend-web4ux.azurewebsites.net
ExperimentHost=https://stage-web4ux.azurewebsites.net
Width=1920
Height=1080
Calibrate=4.125
ParticipantCount=12
WinfittsFailedRate=15
EnableTimeSleep=True
TypingTotalTimer=1
TypingCountdownTimer=60
DragAndDropDelay=20
WaittingResultInSecond=5
